// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.2/containers/alpine
{
	"name": "texthtml/maybe",
	"build": {
		"dockerfile": "../.docker/Dockerfile",
		// Update 'VARIANT' to pick an Alpine version: 3.12, 3.13, 3.14, 3.15
		"args": { "VARIANT": "3.14" }
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
	"workspaceFolder": "/app",
	"remoteEnv": {
		"XDEBUG_MODE": "debug",
		"XDEBUG_SESSION": "1",
		"XDEBUG_CONFIG": "log_level=0",
		"PATH": "${containerEnv:PATH}:/app/vendor/bin",
		"PROMPT_COMMAND": "short_pwd=$(sed \"s:\\([^/\\.]\\)[^/]*/:\\1/:g\" <<< ${PWD/#$HOME/\\~})",
		"PS1": "\\[\\e[0;35m\\]$short_pwd \\n\\[\\e[0;33m\\]$((( _ret_value )) && printf \"\\[\\e[0;31m\\]\")$\\[\\e[0m\\] ",
		"PS2": "\\[${_y}\\]❯ \\[${reset}\\]"
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/sshd:1": {}
	},

	// Add the IDs of extensions you want installed when the container is created.
	// Note that some extensions may not work in Alpine Linux. See https://aka.ms/vscode-remote/linux.
	"extensions": [
		"sleistner.vscode-fileutils",
		"britesnow.vscode-toggle-quotes",
		"xdebug.php-debug",
		"bmewburn.vscode-intelephense-client",
		"ikappas.phpcs",
		"ms-vscode.test-adapter-converter",
		"hbenl.vscode-test-explorer",
		"recca0120.vscode-phpunit",
		"Kasik96.latte",
		"getpsalm.psalm-vscode-plugin"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Replace when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--init", "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "dev"
}
