{
    "autoload": {
        "psr-4": {
            "TH\\Maybe\\Tools\\ApiGen\\": "src/"
        }
    },
    "require": {
        "apigen/apigen": "dev-master"
    },
    "require-dev": {
        "tracy/tracy": "^2.9"
    }
}
